# Configuracoes do Banco de Dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/eventos_atleticas?currentSchema=eventos_schema
spring.datasource.username=s.ykaro314
spring.datasource.password=@Whiskalifa1010
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuracoes do Servidor
server.port=8080
server.servlet.context-path=/api
spring.application.name=eventos_atleticas

# Configuracoes de Logging
logging.level.org.springframework=INFO
logging.level.com.eventosatleticas=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuracoes de Segurança/JWT
jwt.secret=umaChaveSeguraComPeloMenos32Caracteres1234567890
jwt.expirationMs=86400000